[gd_scene load_steps=10 format=3 uid="uid://iqrv353klj26"]

[ext_resource type="PackedScene" uid="uid://dx0pfblj5x8nl" path="res://monster/nothing_2.tscn" id="1_vir0n"]
[ext_resource type="Script" uid="uid://62uluyengmmo" path="res://level/spawner.gd" id="1_vl510"]
[ext_resource type="PackedScene" uid="uid://c30y7tukqgdmu" path="res://objs/pickup_items/salvage.tscn" id="2_dxks8"]
[ext_resource type="PackedScene" uid="uid://by55udqidg5ri" path="res://objs/obstacles/obstacle_easy.tscn" id="2_vl510"]
[ext_resource type="PackedScene" uid="uid://du3txt64l58r3" path="res://objs/pickup_items/patch.tscn" id="3_vl510"]
[ext_resource type="PackedScene" uid="uid://b5t6r77gj5aa7" path="res://objs/pickup_items/cell.tscn" id="4_vir0n"]
[ext_resource type="PackedScene" uid="uid://ceg3eg7t8ni4j" path="res://level/stations/instances/station_2.tscn" id="6_nngw5"]
[ext_resource type="PackedScene" uid="uid://cgcrj8r0lolgm" path="res://objs/pickup_items/shield.tscn" id="7_fvot5"]
[ext_resource type="PackedScene" uid="uid://c1y2se5kfhvct" path="res://level/stations/instances/station_3.tscn" id="7_uivbl"]

[node name="Level2" type="Node2D"]

[node name="Nothing" parent="." instance=ExtResource("1_vir0n")]
position = Vector2(991, 845)
min_appearances = 8
rest_time = 20.0
invisible_chance = 0.2
min_spawn_time = 8.0
max_spawn_time = 12.0

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(-2, 38)
script = ExtResource("1_vl510")
spawn_size_width = 2500.0
spawn_size_height = 2500.0

[node name="Obstacle_Easy" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-1149.58, -432.756)

[node name="Obstacle_Easy2" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-586.68, 694.64)

[node name="Obstacle_Easy3" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-205.552, -979.925)

[node name="Obstacle_Easy4" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-1126.56, -593.191)

[node name="Obstacle_Easy5" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(561.973, -505.823)

[node name="Obstacle_Easy6" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(772.343, -877.962)

[node name="Obstacle_Easy7" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-193.534, 664.04)

[node name="Obstacle_Easy8" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(973.956, 1207.78)

[node name="Obstacle_Easy9" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(1194.47, -1035.27)

[node name="Obstacle_Easy10" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(658.579, -941.403)

[node name="Obstacle_Easy11" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(633.294, 590.969)

[node name="Obstacle_Easy12" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-586.04, -110.637)

[node name="Obstacle_Easy13" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(1038.1, -63.1773)

[node name="Obstacle_Easy14" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(478.767, 842.343)

[node name="Obstacle_Easy15" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-964.216, 898.894)

[node name="Obstacle_Easy16" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-503.38, -8.47316)

[node name="Obstacle_Easy17" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(50.5391, -983.407)

[node name="Obstacle_Easy18" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-119.92, -845.812)

[node name="Obstacle_Easy19" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-653.387, 557.813)

[node name="Obstacle_Easy20" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-116.492, 227.375)

[node name="Obstacle_Easy21" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-1206.37, 146.331)

[node name="Obstacle_Easy22" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(133.232, -1043.33)

[node name="Obstacle_Easy23" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(1215.37, -343.352)

[node name="Obstacle_Easy24" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(636.31, -1166.51)

[node name="Obstacle_Easy25" parent="Obstacles" instance=ExtResource("2_vl510")]
position = Vector2(-118.704, -403.671)

[node name="Pickups" type="Node2D" parent="."]
position = Vector2(49, 22)
script = ExtResource("1_vl510")
rand = true
spawn_size_width = 4000.0
spawn_size_height = 4000.0

[node name="Salvage" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1337.87, -264.795)

[node name="Salvage2" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1948.03, 227.106)

[node name="Salvage3" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-107.541, 761.504)

[node name="Salvage4" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-430.935, 1772.14)

[node name="Salvage5" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1611.79, -1512.17)

[node name="Salvage6" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1908.79, 1306.61)

[node name="Salvage7" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-35.335, -261.612)

[node name="Salvage8" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1147.01, -1399.93)

[node name="Salvage9" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1729.01, -588.822)

[node name="Salvage10" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-126.392, -1660.77)

[node name="Salvage11" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1336.56, -769.236)

[node name="Salvage12" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1110.83, 1317.88)

[node name="Salvage13" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-80.0054, -1073.84)

[node name="Salvage14" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-945.659, 1379.75)

[node name="Salvage15" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1564.54, 1945.95)

[node name="Salvage16" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(492.595, -1765.67)

[node name="Salvage17" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-298.012, -127.208)

[node name="Salvage18" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1371.66, -24.6706)

[node name="Salvage19" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1050.59, -1550.94)

[node name="Salvage20" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(677.488, -1459.76)

[node name="Salvage21" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1548.5, 624.466)

[node name="Salvage22" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(737.808, -143.119)

[node name="Salvage23" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1181.08, -650.599)

[node name="Salvage24" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(376.127, -1023.5)

[node name="Salvage25" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1925.26, 1302.12)

[node name="Salvage26" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(835.097, -1873.23)

[node name="Salvage27" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(22.3102, -1165.23)

[node name="Salvage28" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1304.29, -120.782)

[node name="Salvage29" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-355.139, 1192.26)

[node name="Salvage30" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1274.05, -895.227)

[node name="Salvage31" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(535.286, -175.806)

[node name="Salvage32" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1073.38, 1599.64)

[node name="Salvage33" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1333.78, 138.117)

[node name="Salvage34" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1474.6, 986.404)

[node name="Salvage35" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1378.17, 896.931)

[node name="Salvage36" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1226.91, -662.186)

[node name="Salvage37" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1375.12, 467.068)

[node name="Salvage38" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-962.757, 260.127)

[node name="Salvage39" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1420.26, -765.745)

[node name="Salvage40" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-813.881, 698.26)

[node name="Salvage41" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1658.64, 1066.53)

[node name="Salvage42" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1818.03, -1991.94)

[node name="Salvage43" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(739.595, 235.519)

[node name="Salvage44" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-850.164, 1244.6)

[node name="Salvage45" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1205.34, 1079.13)

[node name="Salvage46" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1558.55, -848.795)

[node name="Salvage47" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-479.969, -959.215)

[node name="Salvage48" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-20.6016, -1567.67)

[node name="Salvage49" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(68.8861, -1238.98)

[node name="Salvage50" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1399.06, 929.078)

[node name="Salvage51" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-15.5616, 1275.96)

[node name="Salvage52" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-118.895, -888.309)

[node name="Salvage53" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(799.386, -366.437)

[node name="Salvage54" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(658.89, 730.62)

[node name="Salvage55" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1488.82, -234.724)

[node name="Salvage56" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1075.51, 1001.96)

[node name="Salvage57" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1603.85, 1969.61)

[node name="Salvage58" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(166.182, -256.308)

[node name="Salvage59" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-647.757, -653.385)

[node name="Salvage60" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-601.913, 1233.63)

[node name="Salvage61" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1949.34, 1461.58)

[node name="Salvage62" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-601.44, -1900.36)

[node name="Salvage63" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1315.76, -475.909)

[node name="Salvage64" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1822.4, -495.957)

[node name="Salvage65" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1290.22, -1057.99)

[node name="Salvage66" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1010.79, -588.717)

[node name="Salvage67" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1896.19, 1313.4)

[node name="Salvage68" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(235.428, -1524.94)

[node name="Salvage69" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1261.62, -62.7586)

[node name="Salvage70" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(416.209, 1499.25)

[node name="Salvage71" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-51.988, -448.478)

[node name="Salvage72" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1199.75, 668.991)

[node name="Salvage73" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-454.673, -1177.88)

[node name="Salvage74" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(126.724, -306.623)

[node name="Patch" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1418.75, -346.539)

[node name="Patch2" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1877.48, -592.768)

[node name="Patch3" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1349.63, -879.846)

[node name="Patch4" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(51.5488, 15.8404)

[node name="Patch5" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1321.62, 1639.11)

[node name="Patch6" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1665.75, -68.4154)

[node name="Patch7" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1908.19, -1634.66)

[node name="Patch8" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1623.71, -792.083)

[node name="Patch9" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1459.25, -1513.62)

[node name="Patch11" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1396.54, 379.617)

[node name="Patch12" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-755.237, 190.459)

[node name="Patch10" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-133.568, 331.954)

[node name="Patch13" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1452.31, -1900.39)

[node name="Patch14" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1570.42, 761.355)

[node name="Patch15" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1283.66, -1293.16)

[node name="Patch16" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1282.03, -1908.46)

[node name="Patch17" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-468.267, -480.623)

[node name="Patch18" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1425.28, 247.781)

[node name="Patch19" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1380.76, 1443.61)

[node name="Patch20" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1359.04, 177.913)

[node name="Patch21" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(14.2404, 228.311)

[node name="Patch22" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-201.709, -1158.19)

[node name="Patch23" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1866.8, -1814.11)

[node name="Patch24" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-190.202, -913.547)

[node name="Cell" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(184.307, 614.503)

[node name="Cell2" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1053.25, -148.398)

[node name="Cell3" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(331.422, 1580.32)

[node name="Cell4" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(252.102, -328.257)

[node name="Cell5" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1816.04, 765.416)

[node name="Cell6" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1391.71, 802.939)

[node name="Cell7" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1531.29, -1639.62)

[node name="Cell8" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-615.729, -79.2982)

[node name="Cell9" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1058.77, -326.106)

[node name="Cell51" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1388.35, 525.849)

[node name="Cell52" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1093.69, 1135.64)

[node name="Cell53" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(392.118, -650.28)

[node name="Cell54" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(774.662, 1749.65)

[node name="Cell55" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(908.216, -484.223)

[node name="Cell16" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1695.85, 223.796)

[node name="Cell17" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1548.54, 1974.6)

[node name="Cell18" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1712.75, 933.006)

[node name="Cell19" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(669.794, -409.627)

[node name="Cell20" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1598.73, 442.224)

[node name="Cell10" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-197.978, -1287.98)

[node name="Cell11" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(289.65, -111.599)

[node name="Cell12" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1629.12, 1897.87)

[node name="Cell13" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1911.69, -73.4695)

[node name="Cell14" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(601.714, 9.26256)

[node name="Cell15" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1623.05, -127.338)

[node name="Cell21" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1452.36, -1535.13)

[node name="Cell22" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1308.58, 640.531)

[node name="Cell23" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-100.924, -1686.71)

[node name="Cell24" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1824.87, 1707.57)

[node name="Cell25" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1253.24, -1802.4)

[node name="Cell26" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-228.072, -1311.39)

[node name="Cell27" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(590.285, 1579.01)

[node name="Cell28" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(156.951, 520.687)

[node name="Cell29" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-734.91, -626.352)

[node name="Cell30" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1590.01, 936.408)

[node name="Cell31" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-638.396, -1636.65)

[node name="Cell32" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1566.03, 1961.13)

[node name="Cell33" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-789.24, 1347.79)

[node name="Cell34" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1606.98, 1884.19)

[node name="Cell35" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1661.47, 1271.77)

[node name="Cell36" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1158.96, -38.6218)

[node name="Cell37" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1686.17, 855.335)

[node name="Cell38" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(290.803, -373.339)

[node name="Cell39" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1179.34, -1861.04)

[node name="Cell40" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1161.78, -1063.35)

[node name="Cell41" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1558.95, 971.567)

[node name="Cell42" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(124.745, 1336.05)

[node name="Cell43" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1810.09, -1185.17)

[node name="Cell44" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1309.43, 1605.21)

[node name="Cell45" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-513.6, -1135.78)

[node name="Cell46" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1851.09, -773.933)

[node name="Cell47" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-990.043, -1742.73)

[node name="Cell48" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1064.85, 575.281)

[node name="Cell49" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1818.87, -536.9)

[node name="Cell50" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(359.304, -1817.09)

[node name="Salvage75" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1419.28, -1499.3)

[node name="Salvage76" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1326.48, -1873.46)

[node name="Salvage77" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-779.016, -1470.8)

[node name="Salvage78" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(716.445, 923.631)

[node name="Salvage79" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-164.185, 1156.09)

[node name="Salvage80" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(344.293, -1201.7)

[node name="Salvage81" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(369.965, -198.096)

[node name="Salvage82" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1941.89, 244.215)

[node name="Salvage83" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-951.171, -1214.83)

[node name="Salvage84" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1031.87, -430.365)

[node name="Salvage85" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1159.45, 758.556)

[node name="Salvage86" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-296.92, -842.969)

[node name="Salvage87" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1109.49, -1193.58)

[node name="Salvage88" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-438.191, -1812.1)

[node name="Salvage89" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1313.75, -78.918)

[node name="Salvage90" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1553.47, 167.659)

[node name="Salvage91" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1238.14, 1848.94)

[node name="Salvage92" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(175.185, -1801.9)

[node name="Salvage93" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(204.507, -183.059)

[node name="Salvage94" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1394.22, -1593.12)

[node name="Salvage95" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1690.14, 1903.17)

[node name="Salvage96" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-811.633, -1308.25)

[node name="Salvage97" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1726.72, -709.485)

[node name="Salvage98" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(810.652, -1622.82)

[node name="Salvage99" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-806.522, 868.521)

[node name="Salvage100" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-78.0056, -196.572)

[node name="Salvage101" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(176.766, 289.701)

[node name="Salvage102" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(272.961, 211.409)

[node name="Salvage103" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(80.0592, -768.267)

[node name="Salvage104" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(376.377, 594.94)

[node name="Salvage105" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1380.69, -1808.92)

[node name="Salvage106" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1148.36, -1430.01)

[node name="Salvage107" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(141.558, -1432.19)

[node name="Salvage108" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1842.91, 969.769)

[node name="Salvage109" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1810.91, -1501.73)

[node name="Salvage110" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(28.1071, -815.811)

[node name="Salvage111" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1140.69, -1660.23)

[node name="Salvage112" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(982.109, 1851.54)

[node name="Salvage113" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1108.48, 597.402)

[node name="Salvage114" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-888.85, 1390.84)

[node name="Salvage115" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1866.62, 1068.96)

[node name="Salvage116" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(982.432, -537.355)

[node name="Salvage117" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1139.95, -1970.45)

[node name="Salvage118" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-115.765, 1962.23)

[node name="Salvage119" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(591.535, -768.565)

[node name="Salvage120" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1421.94, -1815.25)

[node name="Salvage121" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(283.755, -1049.47)

[node name="Salvage122" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1070.7, -1820.79)

[node name="Salvage123" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-791.303, 762.504)

[node name="Salvage124" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1326.87, 267.942)

[node name="Salvage125" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(367.687, 1339.12)

[node name="Salvage126" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1931.82, 1892.01)

[node name="Salvage127" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(893.283, -1217.29)

[node name="Salvage128" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-487.148, -1656.92)

[node name="Salvage129" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1434.71, -1441.28)

[node name="Salvage130" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1635.64, -1186.48)

[node name="Salvage131" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1096.32, 1138.87)

[node name="Salvage132" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-778.97, -1854.76)

[node name="Salvage133" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-928.413, -570.198)

[node name="Salvage134" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1393.56, -1842.3)

[node name="Salvage135" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-463.841, -1305.76)

[node name="Salvage136" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1196.99, 436.956)

[node name="Salvage137" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1704.8, -147.21)

[node name="Salvage138" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-594.778, -1956.6)

[node name="Salvage139" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-854.44, -1732.61)

[node name="Salvage140" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-631.65, 726.647)

[node name="Salvage141" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-154.488, -1110.86)

[node name="Salvage142" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(667.332, 1382.84)

[node name="Salvage143" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1251.54, 639.263)

[node name="Salvage144" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(547.237, 1094.31)

[node name="Salvage145" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-502.935, -1553.69)

[node name="Salvage146" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-560.22, -1155.98)

[node name="Salvage147" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-873.295, -159.123)

[node name="Salvage148" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1497.26, 491.452)

[node name="Patch25" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(865.233, -1540.46)

[node name="Patch26" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(543.833, -1828.24)

[node name="Patch27" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-55.8433, -1816.23)

[node name="Patch28" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1054.45, 579.899)

[node name="Patch29" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1286.66, 1290.89)

[node name="Patch30" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-46.8502, 531.334)

[node name="Patch31" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1687.66, 1837.3)

[node name="Patch32" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-546.075, 151.913)

[node name="Patch33" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1921.22, -608.804)

[node name="Patch34" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1751.4, 1778.5)

[node name="Patch35" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(628.622, 555.429)

[node name="Patch36" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1226.91, -335.945)

[node name="Patch37" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1910.05, 349.969)

[node name="Patch38" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1187.64, -342.596)

[node name="Patch39" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1635.02, 1751.21)

[node name="Patch40" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(210.583, -804.097)

[node name="Patch41" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1911.52, -337.223)

[node name="Patch42" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1662.83, -1735)

[node name="Patch43" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1501.6, 755.572)

[node name="Patch44" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1172.56, 1829.75)

[node name="Patch45" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(936.969, -1638.85)

[node name="Patch46" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(142.754, 883.904)

[node name="Patch47" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(779.978, 1416.36)

[node name="Patch48" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-245.646, 1714.4)

[node name="Cell56" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1188.53, 615.909)

[node name="Cell57" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-125.557, -1179.61)

[node name="Cell58" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(294.589, 1924.42)

[node name="Cell59" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(801.75, -1253.05)

[node name="Cell60" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(662.509, -326.977)

[node name="Cell61" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1388.87, 1691.73)

[node name="Cell62" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(501.599, 1217.34)

[node name="Cell63" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1958.06, -970.879)

[node name="Cell64" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(811.548, 1706.06)

[node name="Cell65" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(674.856, -1192.12)

[node name="Cell66" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(191.896, -1140.56)

[node name="Cell67" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1276.04, -1676.35)

[node name="Cell68" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-740.793, 1720.48)

[node name="Cell69" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1881.73, 1684.18)

[node name="Cell70" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-647.81, 1132.85)

[node name="Cell71" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1934.44, 1043.65)

[node name="Cell72" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(623.589, -362.236)

[node name="Cell73" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(24.9503, -51.1544)

[node name="Cell74" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(365.135, -1380.62)

[node name="Cell75" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-710.659, 1683.26)

[node name="Cell76" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(304.775, 145.606)

[node name="Cell77" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-637.623, -578.864)

[node name="Cell78" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-999.492, 1106.36)

[node name="Cell79" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(358.824, -1312.77)

[node name="Cell80" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-102.117, 226.615)

[node name="Cell81" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1010.01, 1553.76)

[node name="Cell82" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(225.688, -1350.85)

[node name="Cell83" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(120.035, -559.925)

[node name="Cell84" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1956.37, -1845.7)

[node name="Cell85" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-649.315, -1836.57)

[node name="Cell86" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1221.41, 1114.62)

[node name="Cell87" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-194.638, -1718.7)

[node name="Cell88" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-240.397, 1924.43)

[node name="Cell89" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1677.81, -82.7286)

[node name="Cell90" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1761.74, 1446.02)

[node name="Cell91" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(239.808, 569.923)

[node name="Cell92" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1075.04, 1759.56)

[node name="Cell93" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1807.78, 1797.44)

[node name="Cell94" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1593.97, 1952.56)

[node name="Cell95" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-934.833, 1008.64)

[node name="Cell96" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-386.858, 697.233)

[node name="Cell97" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1500.19, 1198.71)

[node name="Cell98" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1898.96, 470.854)

[node name="Cell99" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-854.585, 150.783)

[node name="Cell100" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1262.68, 1086.85)

[node name="Cell101" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(798.998, -1569.6)

[node name="Cell102" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1044.36, -1378.84)

[node name="Cell103" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1676.43, 535.59)

[node name="Cell104" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1573.11, 1020.67)

[node name="Cell105" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-842.498, 260.626)

[node name="Cell106" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1682.1, -1038.9)

[node name="Cell107" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1340.09, 1098.97)

[node name="Cell108" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-396.55, 790.05)

[node name="Cell109" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-617.396, -1785.82)

[node name="Cell110" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(209.917, -1930.86)

[node name="Salvage149" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1018.84, -1671.25)

[node name="Salvage150" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1121.99, -60.6567)

[node name="Salvage151" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(906.293, -1777.02)

[node name="Salvage152" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-945.979, 1782.89)

[node name="Salvage153" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1847.69, 1929.76)

[node name="Salvage154" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(183.109, -1369.49)

[node name="Salvage155" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-680.121, -1696.94)

[node name="Salvage156" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1241.53, -246.531)

[node name="Salvage157" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-560.592, 956.619)

[node name="Salvage158" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1009.53, -984.099)

[node name="Salvage159" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1361.74, 262.345)

[node name="Salvage160" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1325.37, -1226.73)

[node name="Salvage161" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(720.468, 422.935)

[node name="Salvage162" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(27.9872, 859.435)

[node name="Salvage163" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-328.349, 1369.9)

[node name="Salvage164" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-565.373, 1865.95)

[node name="Salvage165" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-956.271, -220.109)

[node name="Salvage166" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-864.716, 103.365)

[node name="Salvage167" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1914.05, -342.482)

[node name="Salvage168" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(919.01, 376.696)

[node name="Salvage169" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1794.27, -821.655)

[node name="Salvage170" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-555.501, 458.596)

[node name="Salvage171" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1256.86, -913.841)

[node name="Salvage172" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(443.493, -450.494)

[node name="Salvage173" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(228.319, -591.532)

[node name="Salvage174" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-137.461, -858.518)

[node name="Salvage175" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(484.085, 1896.66)

[node name="Salvage176" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-560.707, -1614.68)

[node name="Salvage177" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1809.38, -425.892)

[node name="Salvage178" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1824.88, 557.363)

[node name="Salvage179" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1522.37, 265.426)

[node name="Salvage180" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1294.78, 1223.71)

[node name="Salvage181" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1219.05, -283.788)

[node name="Salvage182" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1708.76, -772.291)

[node name="Salvage183" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(391.056, -66.763)

[node name="Salvage184" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(654.717, 967.234)

[node name="Salvage185" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(302.596, 278.434)

[node name="Salvage186" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1296.1, -995.439)

[node name="Salvage187" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(984.357, -1212.45)

[node name="Salvage188" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-775.458, -216.561)

[node name="Salvage189" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(751.589, -1098.05)

[node name="Salvage190" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(253.839, -1304.86)

[node name="Salvage191" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-13.4482, -1374.15)

[node name="Salvage192" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-994.07, -638.428)

[node name="Salvage193" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(843.404, -668.25)

[node name="Salvage194" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(432.344, -16.1847)

[node name="Salvage195" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1034.82, -1468.03)

[node name="Salvage196" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1167.99, -1316.99)

[node name="Salvage197" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(371.773, 1177.07)

[node name="Salvage198" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1127.62, -1230.25)

[node name="Salvage199" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(536.314, 1341.95)

[node name="Salvage200" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(443.863, -1563.67)

[node name="Salvage201" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-226.088, -1307.97)

[node name="Salvage202" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(63.5879, -1054.15)

[node name="Salvage203" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(416.153, -139.081)

[node name="Salvage204" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-366.586, 325.783)

[node name="Salvage205" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-627.004, -566.883)

[node name="Salvage206" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1487.9, 1428.15)

[node name="Salvage207" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1167.35, 1212.18)

[node name="Salvage208" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(962.862, 1337.37)

[node name="Salvage209" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1550.68, -1239.11)

[node name="Salvage210" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(423.599, -1354.9)

[node name="Salvage211" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(112.194, 906.364)

[node name="Salvage212" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1696.87, 391.971)

[node name="Salvage213" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-437.238, -34.1796)

[node name="Salvage214" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1157.96, -726.06)

[node name="Salvage215" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1514.55, -401.023)

[node name="Salvage216" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-980.692, -828.201)

[node name="Salvage217" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1174.63, -280.314)

[node name="Salvage218" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(668.718, -30.385)

[node name="Salvage219" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-1436.82, -1652.27)

[node name="Salvage220" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(300.808, 250.098)

[node name="Salvage221" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(1207.95, -398.778)

[node name="Salvage222" parent="Pickups" instance=ExtResource("2_dxks8")]
position = Vector2(-257.679, -241.976)

[node name="Shield" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield2" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield3" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield4" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield5" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield6" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield7" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield8" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield9" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield10" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield11" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield12" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield13" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield14" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield15" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield16" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield17" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield18" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield19" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield20" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield21" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield22" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield23" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield24" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield25" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield26" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield27" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield28" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Shield29" parent="Pickups" instance=ExtResource("7_fvot5")]
position = Vector2(-1949.63, -1804.64)

[node name="Patch49" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1245.8, 1578.26)

[node name="Patch50" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1958.66, -81.757)

[node name="Patch51" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-58.3854, -1400.09)

[node name="Patch52" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1738.02, 1795.04)

[node name="Patch53" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-634.991, -1153.77)

[node name="Patch54" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1003.76, 1514.3)

[node name="Patch55" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-779.442, 451.78)

[node name="Patch56" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(662.229, -1094.19)

[node name="Patch57" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1738.26, -364.481)

[node name="Patch58" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(723.931, 1153.12)

[node name="Patch59" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1837.36, -806.56)

[node name="Patch60" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-956.144, -1053.71)

[node name="Patch61" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1396.07, 768.747)

[node name="Patch62" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-227.46, 225.662)

[node name="Patch63" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1933.42, 1270.68)

[node name="Patch64" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1822.04, -1894.69)

[node name="Patch65" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1976.41, -1770.66)

[node name="Patch66" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(114.127, 1025.28)

[node name="Patch67" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-150.386, 1745.23)

[node name="Patch68" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-1463.86, -232.923)

[node name="Patch69" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-606.621, -1749.5)

[node name="Patch70" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(184.602, 398.085)

[node name="Patch71" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(-987.479, 451.078)

[node name="Patch72" parent="Pickups" instance=ExtResource("3_vl510")]
position = Vector2(1191.79, 97.1159)

[node name="Cell111" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-316.065, -403.358)

[node name="Cell112" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(264.292, 591.145)

[node name="Cell113" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1889.96, -1427.98)

[node name="Cell114" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1339.13, -908.435)

[node name="Cell115" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(547.998, 113.939)

[node name="Cell116" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1883.19, -739.041)

[node name="Cell117" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1484.66, -652.341)

[node name="Cell118" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(847.346, 81.2445)

[node name="Cell119" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-829.751, 1270.89)

[node name="Cell120" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-946.794, -1050.01)

[node name="Cell121" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1358.14, 59.5103)

[node name="Cell122" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-802.874, 130.954)

[node name="Cell123" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1602.27, -1532.99)

[node name="Cell124" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(974.764, 1970.92)

[node name="Cell125" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-150.339, 392.725)

[node name="Cell126" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1574.47, -1433.54)

[node name="Cell127" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1586.74, -409.067)

[node name="Cell128" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(301.356, -1547.69)

[node name="Cell129" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1462.14, -1030.86)

[node name="Cell130" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1462, -235.584)

[node name="Cell131" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(487.245, 842.471)

[node name="Cell132" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-756.047, 1988.45)

[node name="Cell133" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1155.87, 897.733)

[node name="Cell134" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(368.343, -45.245)

[node name="Cell135" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-163.701, 876.946)

[node name="Cell136" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(156.08, -521.66)

[node name="Cell137" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(838.334, -538.694)

[node name="Cell138" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-441.539, -1558.03)

[node name="Cell139" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1160.34, 362.186)

[node name="Cell140" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(304.641, 1282.31)

[node name="Cell141" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1085.56, 1128.74)

[node name="Cell142" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(968.073, -797.877)

[node name="Cell143" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1282.64, 41.9342)

[node name="Cell144" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(162.384, -326.287)

[node name="Cell145" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1360.39, -1258.33)

[node name="Cell146" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1138.38, -1693.95)

[node name="Cell147" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-170.583, 1675.64)

[node name="Cell148" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1514.12, 286.974)

[node name="Cell149" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1521.07, 375.41)

[node name="Cell150" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(627.36, 1442.46)

[node name="Cell151" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1557.06, -257.018)

[node name="Cell152" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-946.076, 314.187)

[node name="Cell153" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-605.247, 1528.68)

[node name="Cell154" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1618, -1482.44)

[node name="Cell155" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1442.02, -1973.72)

[node name="Cell156" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1373.29, -336.867)

[node name="Cell157" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(600.413, 1698.42)

[node name="Cell158" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1561.97, 1695.95)

[node name="Cell159" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1307.43, -385.344)

[node name="Cell160" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1231.12, 515.756)

[node name="Cell161" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1494.95, 1763.06)

[node name="Cell162" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(1939.03, 372.555)

[node name="Cell163" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-148.901, -1478.75)

[node name="Cell164" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-744.93, -1029.83)

[node name="Cell165" parent="Pickups" instance=ExtResource("4_vir0n")]
position = Vector2(-1353.39, 1213.38)

[node name="Stations" type="Node2D" parent="."]

[node name="STATION_2" parent="Stations" instance=ExtResource("6_nngw5")]
z_index = 0
position = Vector2(991, -730)

[node name="STATION_3" parent="Stations" instance=ExtResource("7_uivbl")]
z_index = 0
position = Vector2(-559, 973)
