[gd_scene load_steps=4 format=3 uid="uid://dgfwnnp3ul442"]

[ext_resource type="Script" uid="uid://62uluyengmmo" path="res://level/spawner.gd" id="1_6e3ox"]
[ext_resource type="PackedScene" uid="uid://dlvxwmtsb4pf0" path="res://level/stations/instances/station_4.tscn" id="6_f1jq1"]
[ext_resource type="PackedScene" uid="uid://cv7qy8pw7x2ne" path="res://level/stations/instances/station_5.tscn" id="7_5mhvx"]

[node name="Level3" type="Node2D"]

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("1_6e3ox")

[node name="Pickups" type="Node2D" parent="."]
script = ExtResource("1_6e3ox")
spawn_size_height = 4000.0

[node name="Stations" type="Node2D" parent="."]

[node name="STATION_4" parent="Stations" instance=ExtResource("6_f1jq1")]
z_index = 0
position = Vector2(892, -137)

[node name="STATION_5" parent="Stations" instance=ExtResource("7_5mhvx")]
z_index = 0
position = Vector2(1063, 1226)
