[gd_scene load_steps=4 format=3 uid="uid://iqrv353klj26"]

[ext_resource type="Script" uid="uid://62uluyengmmo" path="res://level/spawner.gd" id="1_vl510"]
[ext_resource type="PackedScene" uid="uid://ceg3eg7t8ni4j" path="res://level/stations/instances/station_2.tscn" id="6_nngw5"]
[ext_resource type="PackedScene" uid="uid://c1y2se5kfhvct" path="res://level/stations/instances/station_3.tscn" id="7_uivbl"]

[node name="Level2" type="Node2D"]

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("1_vl510")

[node name="Pickups" type="Node2D" parent="."]
script = ExtResource("1_vl510")
spawn_size_height = 4000.0

[node name="Stations" type="Node2D" parent="."]

[node name="STATION_2" parent="Stations" instance=ExtResource("6_nngw5")]
z_index = 0
position = Vector2(1484, 285)

[node name="STATION_3" parent="Stations" instance=ExtResource("7_uivbl")]
z_index = 0
position = Vector2(-179, 1395)
