[gd_scene load_steps=8 format=3 uid="uid://c072it0axbah4"]

[ext_resource type="Script" uid="uid://62uluyengmmo" path="res://level/spawner.gd" id="1_l1g64"]
[ext_resource type="PackedScene" uid="uid://bfcrrry3qqv4i" path="res://objs/obstacles/obstacle.tscn" id="2_vb5hv"]
[ext_resource type="PackedScene" uid="uid://dsut3w0rdyx2p" path="res://monster/nothing_3.tscn" id="2_vndax"]
[ext_resource type="PackedScene" uid="uid://du3txt64l58r3" path="res://objs/pickup_items/patch.tscn" id="3_vndax"]
[ext_resource type="PackedScene" uid="uid://b5t6r77gj5aa7" path="res://objs/pickup_items/cell.tscn" id="4_k4ctk"]
[ext_resource type="PackedScene" uid="uid://c30y7tukqgdmu" path="res://objs/pickup_items/salvage.tscn" id="5_skxlf"]
[ext_resource type="PackedScene" uid="uid://cge6vs6qifriy" path="res://level/stations/instances/station_1.tscn" id="6_hdc4k"]

[node name="Level1" type="Node2D"]

[node name="Nothing_3" parent="." instance=ExtResource("2_vndax")]

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(2, 1)
script = ExtResource("1_l1g64")
spawn_size_width = 2000.0
spawn_size_height = 2000.0

[node name="Obstacle" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-444, -328.00003)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-258.9866, 779.06604)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(124.50061, -523.87177)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(154.93372, -604.27216)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-523.9903, 577.0517)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(167.31189, -440.91943)

[node name="Obstacle7" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-502.44632, 951.1233)

[node name="Obstacle8" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(398.50464, 382.78125)

[node name="Obstacle9" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-201.52069, -371.1597)

[node name="Obstacle10" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(109.20178, 767.8645)

[node name="Obstacle11" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-563.50323, -420.42316)

[node name="Obstacle12" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(477.32275, -820.41486)

[node name="Obstacle13" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-981.54376, -236.97397)

[node name="Obstacle14" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(750.0205, -67.33469)

[node name="Obstacle15" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-768.9632, 450.9126)

[node name="Obstacle16" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(507.57715, -203.52443)

[node name="Obstacle17" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-884.8676, 944.14514)

[node name="Obstacle18" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(918.32886, 610.67456)

[node name="Obstacle19" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-816.66907, 138.54486)

[node name="Obstacle20" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(100.35248, 545.64545)

[node name="Obstacle21" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-619.17804, -946.1154)

[node name="Obstacle22" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-71.970276, -958.4912)

[node name="Obstacle23" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-796.1599, 304.73975)

[node name="Obstacle24" parent="Obstacles" instance=ExtResource("2_vb5hv")]
position = Vector2(-966.58716, 154.93164)

[node name="Pickups" type="Node2D" parent="."]
position = Vector2(-25, -26)
script = ExtResource("1_l1g64")
rand = true
spawn_size_width = 2000.0
spawn_size_height = 2000.0

[node name="Patch" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-323.47653, -84.61395)

[node name="Patch2" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-938.11755, -225.56526)

[node name="Patch3" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-44.47426, -723.20966)

[node name="Patch4" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-217.81305, -413.08276)

[node name="Patch5" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-647.6637, -360.75574)

[node name="Patch6" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-240.40042, 355.88617)

[node name="Patch7" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-789.9605, -868.8216)

[node name="Patch8" parent="Pickups" instance=ExtResource("3_vndax")]
position = Vector2(-588.8725, 52.26218)

[node name="Cell" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(654.8409, 149.12544)

[node name="Cell2" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(515.7486, -337.84915)

[node name="Cell3" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-133.5143, -279.90338)

[node name="Cell4" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-548.91876, -439.92987)

[node name="Cell5" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-449.5842, 643.9896)

[node name="Cell6" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(206.36401, -229.26292)

[node name="Cell7" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-390.4194, -625.35394)

[node name="Cell8" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-772.2381, 195.61949)

[node name="Cell9" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(928.10443, -477.36163)

[node name="Cell10" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-75.78128, -53.088097)

[node name="Cell11" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-769.2321, 501.06696)

[node name="Cell12" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-511.61548, -241.32416)

[node name="Cell13" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(955.4705, 226.6434)

[node name="Cell14" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-657.09393, -805.22095)

[node name="Cell15" parent="Pickups" instance=ExtResource("4_k4ctk")]
position = Vector2(-187.77037, -983.6354)

[node name="Salvage" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-976.0031, -533.1201)

[node name="Salvage2" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(659.792, 603.6857)

[node name="Salvage3" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-907.6229, -499.23456)

[node name="Salvage4" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(313.8772, 431.09286)

[node name="Salvage5" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(691.4602, -561.588)

[node name="Salvage6" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(818.1604, 978.9605)

[node name="Salvage7" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-20.75093, -839.8179)

[node name="Salvage8" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(762.18384, 763.02856)

[node name="Salvage9" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-662.769, -334.06247)

[node name="Salvage10" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-463.1465, -353.33957)

[node name="Salvage11" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(143.66269, -201.93884)

[node name="Salvage12" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-397.95563, -112.525635)

[node name="Salvage13" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(371.52972, 147.24013)

[node name="Salvage14" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-1.1969051, 244.22807)

[node name="Salvage15" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(726.1476, -3.726139)

[node name="Salvage16" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(957.2251, -184.25769)

[node name="Salvage17" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-858.1895, 261.35928)

[node name="Salvage18" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(499.4036, -394.62338)

[node name="Salvage19" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(700.1212, 844.17676)

[node name="Salvage20" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(56.727024, 115.99398)

[node name="Salvage21" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(360.14206, -681.6138)

[node name="Salvage22" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-167.74089, 606.3921)

[node name="Salvage23" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-391.96286, 659.621)

[node name="Salvage24" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-385.6036, -614.8576)

[node name="Salvage25" parent="Pickups" instance=ExtResource("5_skxlf")]
position = Vector2(-118.52832, -487.31384)

[node name="Stations" type="Node2D" parent="."]
position = Vector2(-504, -452)

[node name="STATION_1" parent="Stations" instance=ExtResource("6_hdc4k")]
z_index = 0
position = Vector2(270, 344)

[connection signal="body_exited" from="Stations/STATION_1/InteractionComponent" to="Stations/STATION_1" method="_on_interaction_component_body_exited"]

[editable path="Stations/STATION_1"]
[editable path="Stations/STATION_1/InteractionComponent"]
[editable path="Stations/STATION_1/RadarObjComponent"]
