[gd_scene load_steps=10 format=3 uid="uid://dejkcym2erm1l"]

[ext_resource type="Script" uid="uid://bsimjmtawl0u1" path="res://level/main.gd" id="1_414cb"]
[ext_resource type="PackedScene" uid="uid://bfcrrry3qqv4i" path="res://objs/obstacles/obstacle.tscn" id="3_nt2wp"]
[ext_resource type="Script" uid="uid://62uluyengmmo" path="res://level/spawner.gd" id="3_qh04p"]
[ext_resource type="PackedScene" uid="uid://b5t6r77gj5aa7" path="res://objs/pickup_items/fuel.tscn" id="4_k8f8b"]
[ext_resource type="PackedScene" uid="uid://du3txt64l58r3" path="res://objs/pickup_items/medkit.tscn" id="5_7vc00"]
[ext_resource type="PackedScene" uid="uid://b8883o2nix12n" path="res://level/camera.tscn" id="6_klgnm"]
[ext_resource type="PackedScene" uid="uid://631pf63y7wqo" path="res://player/player_captain.tscn" id="7_j70lj"]
[ext_resource type="PackedScene" uid="uid://cgcrj8r0lolgm" path="res://objs/pickup_items/shield.tscn" id="8_ry1g7"]
[ext_resource type="PackedScene" uid="uid://dfhrsd3cdrmtl" path="res://level/stations/station.tscn" id="9_ry1g7"]

[node name="Main" type="Node2D" groups=["main"]]
position = Vector2(576, 13)
script = ExtResource("1_414cb")

[node name="PlayerCaptain" parent="." instance=ExtResource("7_j70lj")]
top_level = true
position = Vector2(562, 334)

[node name="Camera" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("6_klgnm")]
position = Vector2(612, 184)
targets = [NodePath("../PlayerCaptain")]
max_zoom = 0.8

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("3_qh04p")

[node name="Obstacle" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(362.413, 1000.7)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-34.8262, -93.5965)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-336.125, 1839.16)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-487.608, -466.354)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-164.531, -2181.69)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(127.63, 1661.5)

[node name="Obstacle7" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-473.087, -638.722)

[node name="Obstacle8" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(181.793, 871.145)

[node name="Obstacle9" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(393.277, -1129.95)

[node name="Obstacle10" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-426.678, 240.75)

[node name="Obstacle11" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(87.1816, -1596.41)

[node name="Obstacle12" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-97.4095, 2492.46)

[node name="Obstacle13" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-149.356, -755.504)

[node name="Obstacle14" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-318.616, -2213.48)

[node name="Obstacle15" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(353.08, 1240.1)

[node name="Obstacle16" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-494.3, -569.8)

[node name="Obstacle17" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(38.4521, 2383.26)

[node name="Obstacle18" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(46.9611, 2352.26)

[node name="Obstacle19" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-400.068, 1829.54)

[node name="Obstacle20" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-299.866, 618.306)

[node name="Obstacle21" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-481.97, -263.482)

[node name="Obstacle22" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(126.49, -363.366)

[node name="Obstacle23" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(435.578, 903.287)

[node name="Obstacle24" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(493.203, 47.7266)

[node name="Obstacle25" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-195.477, 1809.75)

[node name="Obstacle26" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-251.244, -931.786)

[node name="Obstacle27" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(483.432, -91.4159)

[node name="Obstacle28" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-476.393, 2356.73)

[node name="Obstacle29" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(136.503, 480.565)

[node name="Obstacle30" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-267.233, -2257.17)

[node name="Obstacle31" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-388.526, 1465.99)

[node name="Obstacle32" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-352.277, 1779.09)

[node name="Obstacle33" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-459.767, -988.64)

[node name="Obstacle34" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(302.1, -1322.03)

[node name="Obstacle35" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(174.297, -1386.3)

[node name="Obstacle36" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-444.015, 1719.34)

[node name="Obstacle37" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-68.2843, -1297)

[node name="Obstacle38" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-208.404, 1688.43)

[node name="Obstacle39" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(152.115, 2422.87)

[node name="Obstacle40" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(224.947, 1326.97)

[node name="Obstacle41" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(369.51, 641.863)

[node name="Obstacle42" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-192.994, -2440.14)

[node name="Obstacle43" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(483.322, 1156)

[node name="Obstacle44" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(121.963, -2122.18)

[node name="Obstacle45" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(426.399, -2225.75)

[node name="Obstacle46" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(242.701, 463.03)

[node name="Obstacle47" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-445.941, -2287.24)

[node name="Obstacle48" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-65.5904, 269.625)

[node name="Obstacle49" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(470.057, -2382.9)

[node name="Obstacle50" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-403.898, -404.605)

[node name="Obstacle51" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-270.891, -1711.1)

[node name="Obstacle52" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(249.797, 755.418)

[node name="Obstacle53" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(216.581, -560.346)

[node name="Obstacle54" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(129.318, -1008.44)

[node name="Obstacle55" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(319.153, 1923.63)

[node name="Obstacle56" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(433.481, 1659.47)

[node name="Obstacle57" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-439.792, -1806.23)

[node name="Obstacle58" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(233.11, -1907.43)

[node name="Obstacle59" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-335.372, 646.884)

[node name="Obstacle60" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-253.253, -110.743)

[node name="Obstacle61" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-145.683, -909.134)

[node name="Obstacle62" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-400.913, -2359.88)

[node name="Obstacle63" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-423.473, -622.23)

[node name="Obstacle64" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-377.836, -440.415)

[node name="Obstacle65" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-101.772, -2139.45)

[node name="Obstacle66" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(92.4821, 186.844)

[node name="Obstacle67" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-445.456, -1446.56)

[node name="Obstacle68" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(122.149, -1858.91)

[node name="Obstacle69" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-329.335, -311.82)

[node name="Obstacle70" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(200.022, -1686.54)

[node name="Obstacle71" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-491.77, -2347.75)

[node name="Obstacle72" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-229.671, 1513.05)

[node name="Obstacle73" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(170.753, -1492.22)

[node name="Obstacle74" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(68.1263, 2059.83)

[node name="Obstacle75" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(242.154, -1136.21)

[node name="Obstacle76" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-227.044, -1816.44)

[node name="Obstacle77" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-172.874, -1962.29)

[node name="Obstacle78" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-157.863, 2237.76)

[node name="Obstacle79" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(298.085, -2452.56)

[node name="Obstacle80" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(459.324, 376.553)

[node name="Obstacle81" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-99.6789, -950.868)

[node name="Obstacle82" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-408.189, 1206.7)

[node name="Obstacle83" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(258.624, 834.043)

[node name="Obstacle84" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-12.4634, 2166.75)

[node name="Obstacle85" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(373.355, -782.055)

[node name="Obstacle86" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-217.397, 1452.92)

[node name="Obstacle87" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(14.3305, 2476.81)

[node name="Fuels" type="Node2D" parent="."]
script = ExtResource("3_qh04p")

[node name="Fuel" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(250.173, 1231.35)

[node name="Fuel2" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(1.77051, -448.38)

[node name="Fuel3" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-158.765, 2219.96)

[node name="Fuel4" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-165.757, 1053.86)

[node name="Fuel5" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-438.725, -980.509)

[node name="Fuel6" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(44.1983, 1906.21)

[node name="Fuel7" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-376.875, 434.895)

[node name="Fuel8" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-382.377, 1000.02)

[node name="Fuel9" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(482.447, -2219.53)

[node name="Fuel10" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-173.541, 1912.21)

[node name="Fuel11" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-2.5755, 2106.16)

[node name="Fuel12" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(197.141, -1224.32)

[node name="Fuel13" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(345.278, 304.826)

[node name="Fuel14" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-116.683, -483.229)

[node name="Fuel15" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-197.801, -2043.02)

[node name="Fuel16" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(279.508, -952.347)

[node name="Fuel17" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(408.501, -1953.71)

[node name="Fuel18" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(461.159, -2263.55)

[node name="Fuel19" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-10.5391, -539.774)

[node name="Fuel20" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(424.808, -1380.92)

[node name="Fuel21" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(229.309, -2169.75)

[node name="Fuel22" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-26.3152, 494.628)

[node name="Fuel23" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(329.624, -2064.14)

[node name="Fuel24" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-18.5168, -39.7061)

[node name="Fuel25" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(153.408, 157.874)

[node name="Fuel26" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-53.7704, 1042.86)

[node name="Fuel27" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(88.586, -995.708)

[node name="Fuel28" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(459.678, -1484.07)

[node name="Fuel29" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-410.869, 770.929)

[node name="Fuel30" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-144.336, 785.234)

[node name="Fuel31" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(198.259, 2336.17)

[node name="Fuel32" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(397.676, 1930.26)

[node name="Fuel33" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-131.122, -2117.27)

[node name="Fuel34" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(103.675, -4.76051)

[node name="Fuel35" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-57.6805, -173.769)

[node name="Fuel36" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(408.472, 1049.89)

[node name="Fuel37" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(198.095, 1798.35)

[node name="Fuel38" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(9.67572, 2092.8)

[node name="Fuel39" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-133.771, -1797.52)

[node name="Fuel40" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-142.275, -743.606)

[node name="Fuel41" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-445.742, -2284.67)

[node name="Fuel42" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(189.152, -1178.74)

[node name="Fuel43" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(440.655, -1055.44)

[node name="Fuel44" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(54.5316, 2302.43)

[node name="Fuel45" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(4.95459, 471.018)

[node name="Fuel46" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-41.9504, -785.921)

[node name="Fuel47" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(332.253, 1349.15)

[node name="Fuel48" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(314.974, 1837.33)

[node name="Fuel49" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(410.613, 740.055)

[node name="Fuel50" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-347.264, 1428.18)

[node name="Pickups" type="Node2D" parent="."]
script = ExtResource("3_qh04p")
spawn_size_height = 2000.0

[node name="Medkit" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(415.041, -953.274)

[node name="Medkit2" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(489.023, 304.118)

[node name="Medkit3" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(93.7673, 622.663)

[node name="Medkit4" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(196.963, 968.61)

[node name="Medkit5" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(253.117, 298.157)

[node name="Medkit6" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(374.568, -828.441)

[node name="Medkit7" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(240.223, 528.576)

[node name="Medkit8" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(75.8244, -717.28)

[node name="Medkit9" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-314.143, 563.383)

[node name="Medkit10" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-295.933, -41.5387)

[node name="Medkit11" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(343.303, 554.446)

[node name="Medkit12" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(351.955, 653.703)

[node name="Medkit13" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-469.629, -436.092)

[node name="Medkit14" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-143.367, 532.613)

[node name="Medkit15" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(95.3525, -772.883)

[node name="Medkit16" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-171.315, -241.154)

[node name="Medkit17" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(399.251, -503.48)

[node name="Medkit18" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-82.1834, 298.704)

[node name="Medkit19" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-335.956, 368.58)

[node name="Medkit20" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(380.63, -718.675)

[node name="Medkit21" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(379.338, -834.449)

[node name="Medkit22" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-151.53, -572.533)

[node name="Medkit23" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-322.914, 532.435)

[node name="Medkit24" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-153.587, 919.44)

[node name="Medkit25" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(400.052, 350.201)

[node name="Medkit26" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-11.1541, -444.683)

[node name="Shield" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(322.883, -95.8645)

[node name="Shield2" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-201.69, -47.8713)

[node name="Shield3" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(26.0704, -523.744)

[node name="Shield4" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(196.7, 85.0989)

[node name="Shield5" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-266.3, -257.263)

[node name="Shield6" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(215.993, -177.13)

[node name="Shield7" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(491.218, -409.31)

[node name="Shield8" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-324.329, 997.72)

[node name="Shield9" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-281.053, -597.023)

[node name="Shield10" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(391.315, 244.803)

[node name="Shield11" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-306.775, 75.702)

[node name="Shield12" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(382.994, 400.247)

[node name="Shield13" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-77.6258, 384.341)

[node name="Shield14" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-138.22, 954.661)

[node name="Shield15" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(449.617, -187.793)

[node name="Shield16" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-401.165, -923.335)

[node name="Shield17" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-434.01, -550.446)

[node name="Shield18" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(342.451, 372.877)

[node name="Shield19" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-477.907, -581.629)

[node name="Shield20" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-340.219, -903.408)

[node name="Shield21" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(90.5831, -654.069)

[node name="Shield22" parent="Pickups" instance=ExtResource("8_ry1g7")]
position = Vector2(-324.258, -86.0989)

[node name="Stations" type="Node2D" parent="."]

[node name="Station_1" parent="Stations" instance=ExtResource("9_ry1g7")]
position = Vector2(262, -106)
