[gd_scene load_steps=5 format=3 uid="uid://du3txt64l58r3"]

[ext_resource type="PackedScene" uid="uid://clifbh41d7o0h" path="res://objs/pickup_items/pickup.tscn" id="1_exdl4"]
[ext_resource type="Resource" uid="uid://h7ifupesyoq5" path="res://objs/pickup_items/data/patch.tres" id="2_pr2r7"]
[ext_resource type="Texture2D" uid="uid://oyxymgrlmfi5" path="res://assets/consommables-1-all-sprites.png" id="3_exdl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p31j3"]
atlas = ExtResource("3_exdl4")
region = Rect2(0, 0, 16, 16)

[node name="Patch" instance=ExtResource("1_exdl4")]
item_data = ExtResource("2_pr2r7")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1, -1)
scale = Vector2(1.4, 1.4)
texture = SubResource("AtlasTexture_p31j3")

[node name="InteractionComponent" parent="." index="4"]
interact_name = "Medkit"

[editable path="InteractionComponent"]
