[gd_scene load_steps=4 format=3 uid="uid://c30y7tukqgdmu"]

[ext_resource type="PackedScene" uid="uid://clifbh41d7o0h" path="res://objs/pickup_items/pickup.tscn" id="1_mhwvu"]
[ext_resource type="Resource" uid="uid://chxjghf0c5mv0" path="res://objs/pickup_items/data/salvage.tres" id="2_vx2tk"]
[ext_resource type="Texture2D" uid="uid://wc5fcdsrq7eh" path="res://assets/parts/double_welder.png" id="3_s4e4a"]

[node name="Salvage" instance=ExtResource("1_mhwvu")]
item_data = ExtResource("2_vx2tk")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_s4e4a")

[editable path="InteractionComponent"]
