[gd_scene load_steps=4 format=3 uid="uid://c1y2se5kfhvct"]

[ext_resource type="PackedScene" uid="uid://dfhrsd3cdrmtl" path="res://level/stations/station.tscn" id="1_4tsnx"]
[ext_resource type="Texture2D" uid="uid://f3cw4slbaude" path="res://assets/space_station_1_refinery.png" id="2_byg46"]
[ext_resource type="Texture2D" uid="uid://cntmrlq483dd1" path="res://assets/space_station_1_hangar_bay.png" id="3_860m3"]

[node name="STATION_3" instance=ExtResource("1_4tsnx")]

[node name="Icon" parent="." index="1"]
position = Vector2(-95, 0)
texture = ExtResource("2_byg46")

[node name="Icon2" type="Sprite2D" parent="Icon" index="0"]
unique_name_in_owner = true
z_index = -5
position = Vector2(95, 0)
texture = ExtResource("3_860m3")

[node name="RadarObjComponent" parent="." index="3"]
visible = false

[editable path="InteractionComponent"]
[editable path="RadarObjComponent"]
