[gd_scene load_steps=3 format=3 uid="uid://cge6vs6qifriy"]

[ext_resource type="PackedScene" uid="uid://dfhrsd3cdrmtl" path="res://level/stations/station.tscn" id="1_1cun5"]
[ext_resource type="Texture2D" uid="uid://f3cw4slbaude" path="res://assets/space_station_1_refinery.png" id="2_usuyo"]

[node name="STATION_1" instance=ExtResource("1_1cun5")]

[node name="Icon" parent="." index="1"]
scale = Vector2(3, 3)
texture = ExtResource("2_usuyo")

[editable path="InteractionComponent"]
[editable path="RadarObjComponent"]
