[gd_scene load_steps=4 format=3 uid="uid://cge6vs6qifriy"]

[ext_resource type="PackedScene" uid="uid://dfhrsd3cdrmtl" path="res://level/stations/station.tscn" id="1_1cun5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1cun5"]
load_path = "res://.godot/imported/tile sheet 1.png-61c5062cbbc43a58bbc4c13b2a82822d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_usuyo"]
atlas = SubResource("CompressedTexture2D_1cun5")
region = Rect2(16, 48, 16, 16)

[node name="Station1" instance=ExtResource("1_1cun5")]

[node name="Icon" parent="." index="0"]
texture = SubResource("AtlasTexture_usuyo")

[editable path="InteractionComponent"]
