[gd_scene load_steps=26 format=3 uid="uid://wydiayqpc4ar"]

[ext_resource type="Script" uid="uid://dkp2njvk18g70" path="res://audio/audio.gd" id="1_1b4qb"]
[ext_resource type="Script" uid="uid://y7iv8is4xp2x" path="res://audio/sfx_setting.gd" id="2_5tuxm"]
[ext_resource type="Resource" uid="uid://bc181vc2l2jvy" path="res://audio/audio_data/alert.tres" id="3_tlvnn"]
[ext_resource type="Resource" uid="uid://cd7i85k4gwvxl" path="res://audio/audio_data/arrive_new_level.tres" id="4_o1xjt"]
[ext_resource type="Resource" uid="uid://c2pu4romi2ys1" path="res://audio/audio_data/moving.tres" id="4_snds3"]
[ext_resource type="Resource" uid="uid://dw2nq4j6f4ba0" path="res://audio/audio_data/damaged.tres" id="5_7vm6g"]
[ext_resource type="Resource" uid="uid://x5uusv7eq73u" path="res://audio/audio_data/dead.tres" id="6_fgc0u"]
[ext_resource type="Resource" uid="uid://b6l342g1lf5u1" path="res://audio/audio_data/drone_connect.tres" id="7_mercv"]
[ext_resource type="Resource" uid="uid://bdbuwvsj8xvc7" path="res://audio/audio_data/drone_disconnect.tres" id="8_vjaba"]
[ext_resource type="Resource" uid="uid://cdqyykw6k8qli" path="res://audio/audio_data/enter_station.tres" id="9_kkkee"]
[ext_resource type="Resource" uid="uid://c2j1b3jlfl04w" path="res://audio/audio_data/monster_hint1.tres" id="10_g2nfg"]
[ext_resource type="Resource" uid="uid://1ye8f8544i6v" path="res://audio/audio_data/monster_hint2.tres" id="11_5ytbr"]
[ext_resource type="Resource" uid="uid://d16u8hrsxr371" path="res://audio/audio_data/monster_hint3.tres" id="12_bc8q7"]
[ext_resource type="Resource" uid="uid://d4hik2f2hn78g" path="res://audio/audio_data/nothing_detected.tres" id="14_dr1u3"]
[ext_resource type="Resource" uid="uid://b6ey7jq5hj0rk" path="res://audio/audio_data/nothing_show.tres" id="15_11c7s"]
[ext_resource type="Resource" uid="uid://dcgf7blsksmvp" path="res://audio/audio_data/run_out_of_fuel.tres" id="16_n6vcy"]
[ext_resource type="Resource" uid="uid://dcyr0my6boyxd" path="res://audio/audio_data/scan.tres" id="17_br5ja"]
[ext_resource type="Resource" uid="uid://36nga4d476vu" path="res://audio/audio_data/send_drone.tres" id="18_lpdhb"]
[ext_resource type="Resource" uid="uid://bv5sq64c5dl5m" path="res://audio/audio_data/stop_moving.tres" id="19_6ncbm"]
[ext_resource type="Resource" uid="uid://twfewlfvnl7e" path="res://audio/audio_data/ui_cancel.tres" id="20_g8ja7"]
[ext_resource type="Resource" uid="uid://bgb1ltb070g3k" path="res://audio/audio_data/ui_confirm.tres" id="21_qm2pe"]
[ext_resource type="Resource" uid="uid://tfq8cs3fy0ll" path="res://audio/audio_data/ui_focus.tres" id="22_pfim2"]
[ext_resource type="Resource" uid="uid://cdwok88kbhpp3" path="res://audio/audio_data/ui_refresh.tres" id="23_2137d"]
[ext_resource type="Resource" uid="uid://dd5rl27yb1hfu" path="res://audio/audio_data/ui_tip.tres" id="24_id0lv"]
[ext_resource type="Resource" uid="uid://bjgq34lo3imhb" path="res://audio/audio_data/upgrade.tres" id="25_eli7c"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_1b4qb")
sound_effects = Array[ExtResource("2_5tuxm")]([ExtResource("3_tlvnn"), ExtResource("4_o1xjt"), ExtResource("5_7vm6g"), ExtResource("6_fgc0u"), ExtResource("7_mercv"), ExtResource("8_vjaba"), ExtResource("9_kkkee"), ExtResource("10_g2nfg"), ExtResource("11_5ytbr"), ExtResource("12_bc8q7"), ExtResource("4_snds3"), ExtResource("14_dr1u3"), ExtResource("15_11c7s"), ExtResource("16_n6vcy"), ExtResource("17_br5ja"), ExtResource("18_lpdhb"), ExtResource("19_6ncbm"), ExtResource("20_g8ja7"), ExtResource("21_qm2pe"), ExtResource("22_pfim2"), ExtResource("23_2137d"), ExtResource("24_id0lv"), ExtResource("25_eli7c")])
