[gd_scene load_steps=4 format=3 uid="uid://0qvg0nfc8vj"]

[ext_resource type="Script" uid="uid://byp2rjkfm7cvs" path="res://components/inventory_component.gd" id="1_6xqhe"]
[ext_resource type="Script" uid="uid://27x4eb6omqno" path="res://components/hotbar.gd" id="2_putkx"]
[ext_resource type="PackedScene" uid="uid://dq3logm4i46in" path="res://components/inventory_slot.tscn" id="2_vohru"]

[node name="InventoryComponent" type="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 80.0
offset_bottom = 15.0
grow_vertical = 2
script = ExtResource("1_6xqhe")

[node name="Hotbar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("2_putkx")

[node name="InventorySlot" parent="Hotbar" instance=ExtResource("2_vohru")]
layout_mode = 2

[node name="InventorySlot2" parent="Hotbar" instance=ExtResource("2_vohru")]
layout_mode = 2

[node name="InventorySlot3" parent="Hotbar" instance=ExtResource("2_vohru")]
layout_mode = 2
