[gd_scene load_steps=4 format=3 uid="uid://flcja1x22vf6"]

[ext_resource type="Script" uid="uid://dgsuanbsbsub0" path="res://player/detection_area.gd" id="1_wa5c0"]
[ext_resource type="Texture2D" uid="uid://bjy71ka32hxpk" path="res://assets/circle.png" id="2_s1mtw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mshal"]
radius = 30.0

[node name="DetectionArea" type="Area2D"]
light_mask = 0
visibility_layer = 2
rotation = 3.1415925
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_wa5c0")

[node name="DetectionRadius" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 0.39215687)
light_mask = 0
visibility_layer = 2
z_index = -2
position = Vector2(0.09999983, -0.5000012)
rotation = -3.1415925
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_s1mtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_mshal")
