[gd_scene load_steps=11 format=3 uid="uid://bfcrrry3qqv4i"]

[ext_resource type="PackedScene" uid="uid://dhf8rr770xsqx" path="res://objs/object.tscn" id="1_sp7f0"]
[ext_resource type="Texture2D" uid="uid://benn0ymhkvyku" path="res://assets/SpaceShooterAssetPack_Miscellaneous.png" id="2_miwr7"]
[ext_resource type="Script" uid="uid://coh3irofycf56" path="res://objs/obstacles/obstacle.gd" id="2_vak6t"]
[ext_resource type="PackedScene" uid="uid://dw7xbffokiusi" path="res://components/attack_component.tscn" id="3_ua8cb"]
[ext_resource type="PackedScene" uid="uid://6ebhxm2nknu0" path="res://components/radar_obj_component.tscn" id="5_ictk4"]
[ext_resource type="Texture2D" uid="uid://c2hyng885tdmu" path="res://assets/sprite sheet.png" id="6_guss0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vak6t"]
atlas = ExtResource("2_miwr7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_edhjt"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ua8cb"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6li"]
atlas = ExtResource("6_guss0")
region = Rect2(56, 104, 8, 8)

[node name="Obstacle" groups=["radar_objs"] instance=ExtResource("1_sp7f0")]
collision_layer = 20
collision_mask = 0
script = ExtResource("2_vak6t")
min_speed = 0.0
max_speed = 0.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_vak6t")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_edhjt")

[node name="HealthComponent" parent="." index="2"]
max_hp = 1

[node name="HitboxComponent" parent="." index="3" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="AttackComponent" parent="." index="4" instance=ExtResource("3_ua8cb")]
collision_mask = 2
attack_knockback = 80.0
stun_time = 0.5

[node name="CollisionShape2D" parent="AttackComponent" index="0"]
shape = SubResource("CircleShape2D_ua8cb")

[node name="RadarObjComponent" parent="." index="5" instance=ExtResource("5_ictk4")]

[node name="MiniMapIcon" parent="RadarObjComponent" index="0"]
modulate = Color(3.2944162, 3.2944162, 3.2944162, 1)
position = Vector2(0, -1)
scale = Vector2(18, 18)
texture = SubResource("AtlasTexture_nd6li")

[editable path="HitboxComponent"]
[editable path="AttackComponent"]
[editable path="RadarObjComponent"]
