[gd_scene format=3 uid="uid://bv4abk1tuw7oi"]

[node name="FuelBar" type="ProgressBar"]
top_level = true
custom_minimum_size = Vector2(800, 20)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -36.0
offset_right = 400.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
value = 50.0
